pipeline {
    agent any

    environment {
        VAULT_ADDR = 'http://65.2.69.108:8200' 
    }

    stages {
        stage('Checkout') {
            steps {
                 git branch: 'main',
                 url: 'https://github.com/Ashrithakp97/my-second-repo.git'
            }
        }

        stage('Enable Vault Secrets Engine') {
            steps {
                withVault(
                    configuration:[    
                           vaultCredentialId: 'vault-jenkins-role',
                          // vaultUrl: "${env.VAULT_ADDR}"],
                           vaultSecrets: []
                         ) {  

                    sh '''
                        echo "VAULT_ADDR=$VAULT_ADDR"
                        echo "Vault Token: $VAULT_TOKEN"
                        export VAULT_TOKEN=$VAULT_TOKEN
                        chmod +x app.sh
                        ./app.sh
                    '''
                }
            }
        }
    }

    post {
        success {
            emailext subject: 'Vault Setup Successful',
                     body: 'The KV engine was enabled successfully.',
                     to: 'ashrithakp97@gmail.com'
        }
        failure {
            emailext subject: 'Vault Setup Failed',
                     body: 'There was a failure in the Vault setup pipeline.',
                     to: 'ashrithakp97@gmail.com'
        }
    }
}
