pipeline {
    agent any

    environment {
        VAULT_ADDR = 'https://your-vault-server-url'  // Provide Vault address here
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Ashrithakp97/my-second-repo.git'
            }
        }

        stage('Create Vault Secret') {
            steps {
                withVault(
                    configuration: [
                        vaultCredentialId: 'tech',       // Your AppRole Jenkins credential ID
                        vaultUrl: "${VAULT_ADDR}"
                    ]
                ) {
                    script {
                        def result = sh(
                            script: '''
                                chmod +x app.sh
                                ./app.sh
                            ''',
                            returnStatus: true
                        )
                        if (result == 0) {
                            echo "Vault secret creation successful."
                            currentBuild.result = 'SUCCESS'
                        } else {
                            echo "Vault secret creation failed."
                            currentBuild.result = 'FAILURE'
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            emailext(
                subject: "Vault Secret Creation Job: ${currentBuild.result}",
                body: """
                    Hello,

                    Vault Secret creation Job Status: ${currentBuild.result}.
                    
                    Please check Jenkins logs for details.

                    Regards,
                    Jenkins
                """,
                to: 'ashrithakp97@gmail.com'
            )
        }
    }
}
