pipeline {
    agent any

    environment {
        VAULT_ADDR = 'http://13.126.93.105:8200'
    }

    stages {
        stage('Create Vault Secret') {
            steps {
               withVault([vaultSecrets: [...], vaultCredentialId: 'testing']) {
    sh './vault_create_secret.sh'
}
                }
            }
        }
    }

    post {
        failure {
            emailext(
                to: 'ashrithakp97@gmail.com',
                subject: "Vault Secret Creation Failed",
                body: "Please check the Jenkins logs for more details."
            )
        }
    }
 
}
