pipeline {
    agent any

    parameters {
        string(name: 'VAULT_ADDR', defaultValue: 'https://vault.example.com:8200', description: 'Vault address')
        credentials(name: 'ROLE_ID', defaultValue: '', description: 'AppRole ID')
        credentials(name: 'SECRET_ID', defaultValue: '', description: 'AppRole Secret ID')
        string(name: 'SECRET_PATH', defaultValue: 'secret/myapp/config', description: 'Secret path')
        string(name: 'KEY1', defaultValue: 'username', description: 'Key 1')
        string(name: 'VAL1', defaultValue: 'admin', description: 'Value 1')
        string(name: 'KEY2', defaultValue: 'password', description: 'Key 2')
        string(name: 'VAL2', defaultValue: 'pass123', description: 'Value 2')
    }

    stages {
        stage('Trigger Secret Creator Job') {
            steps {
                build job: 'newsecretgen.jenkinsfile', parameters: [
                    string(name: 'VAULT_ADDR', value: params.VAULT_ADDR),
                    string(name: 'ROLE_ID', value: params.ROLE_ID),
                    string(name: 'SECRET_ID', value: params.SECRET_ID),
                    string(name: 'SECRET_PATH', value: params.SECRET_PATH),
                    string(name: 'KEY1', value: params.KEY1),
                    string(name: 'VAL1', value: params.VAL1),
                    string(name: 'KEY2', value: params.KEY2),
                    string(name: 'VAL2', value: params.VAL2)
                ]
            }
        }
    }
}
