pipeline {
    agent any

      environment {
        VAULT_ADDR="${VAULT_ADDR}" // Still asking Vault address from user
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Ashrithakp97/my-second-repo.git'
            }
        }

        stage('Use Vault Plugin') {
            steps {
                withVault(
                    configuration: [
                        vaultUrl: "${VAULT_ADDR}",
                        vaultCredentialId: 'readcre', 
                        engineVersion: 2
                    ],
                    vaultSecrets: [[
                        path: 'test/myapp',
                        secretValues: [
                            [envVar: 'USERNAME', vaultKey: 'username'],
                            [envVar: 'PASSWORD', vaultKey: 'password']
                        ]
                    ]]
                ) {
                    sh '''
                        echo "From Vault Plugin:"
                        echo "USERNAME=$USERNAME"
                        echo "PASSWORD=$PASSWORD"
                    ''',
                
            }
        }

        stage('Run Vault CLI Script') {
            steps {
                script: '''
                    chmod +x vault_create_secret.sh
                    ./vault_create_secret.sh > cli-output.log 2>&1'
                    sh 'cat cli-output.log'
                '''
            }
        }
    }
}
