pipeline {
    agent any

    environment {
        VAULT_ADDR="${VAULT_ADDR}"
    }

    stages {
        stage('Read Vault Secret using CLI') {
            steps {
                withVault(
                    configuration: [
                        vaultCredentialId: 'readcre', // Your Jenkins credentials ID
                        vaultUrl:  "${VAULT_ADDR}",
                        engineVersion: 2
                    ]
                ) {
                    sh '''
                        echo "Running Vault CLI read script..."
                        chmod +x vault-read.sh
                        ./vault-read.sh
                    '''
                }
            }
        }
    }
}
