pipeline {
    agent any

    environment {
        GIT_REPO = 'https://github.com/your-user/your-repo.git'
        VAULT_ADDR = 'http://127.0.0.1:8200'
    }

    stages {
        stage('Clone Script Repo') {
            steps {
                sh 'git clone ${GIT_REPO} vault-scripts'
            }
        }

        stage('Use Vault Plugin') {
            steps {
                withVault(
                    configuration: [
                        vaultUrl: "${VAULT_ADDR}",
                        vaultCredentialId: 'vault-jenkins-role', // Configured in Jenkins Credentials (AppRole)
                        engineVersion: 2
                    ],
                    vaultSecrets: [[
                        path: 'secret/myapp',
                        secretValues: [
                            [envVar: 'USERNAME', vaultKey: 'username'],
                            [envVar: 'PASSWORD', vaultKey: 'password']
                        ]
                    ]]
                ) {
                    sh '''
                        echo "From Vault Plugin:"
                        echo "USERNAME=$USERNAME"
                        echo "PASSWORD=$PASSWORD"
                    '''
                }
            }
        }

        stage('Run Vault CLI Script') {
            steps {
                dir('vault-scripts') {
                    sh 'chmod +x vault-read.sh'
                    sh './vault-read.sh > cli-output.log 2>&1'
                    sh 'cat cli-output.log'
                }
            }
        }
    }
}
